html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  background-color: black;
  color: #fff;
}

:root {
  --color-primary: #fff200;
}

.service-detail-item {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 16px;
  .card-item-service {
    width: calc(50% - 5px);
    border: 1px solid #fff;
    img {
      width: 100%;
      height: auto;
      background-color: transparent;
      object-fit: cover;
    }
    .body {
      width: 100%;
      height: 4.3rem;
      background-color: #fff;
      .block-title {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .name {
          padding-left: 5px;
          font-size: 1.6rem;
          color: #000;
        }
        .block-price {
          width: 30%;
          height: 100%;
          background-color: var(--color-primary);
          display: flex;
          .price {
            margin: auto;
            font-size: 1.8rem;
            font-weight: 700;
            color: #000;
          }
        }
        .txt-2line {
          font-size: 1.6rem;
          text-align: center;
          margin: auto;
          color: #000;
        }
      }
    }
  }
}

.show-on-tablet {
  display: none;
}
.show-on-desktop {
  display: none;
}

//Tablet
@media screen and (min-width: 576px) {
  .service-detail-item {
    .card-item-service {
      width: calc(33.333% - 7px);
    }
  }
  .show-on-tablet {
    display: block;
  }
  .show-on-desktop {
    display: none;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .hide-on-desktop {
    display: none;
  }
  .show-on-desktop {
    display: block;
  }
}
